CLOUD_NAME=dfsfgkzzi
CLOUD_API_KEY=422861333897432
CLOUD_API_SECRET=J8gGs5xPga_IUA4Zl6PS0NZm_-I

MONGO_URL=mongodb+srv://darshgowdru2004_db_user:qDNXT84FTqed4utQ@cluster0.xo3cuoo.mongodb.net/?appName=Cluster0
SECRET=myspecialsecret